server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /todo {
         proxy_pass http://app:8080/todo;
        }

    location /cameras {
             proxy_pass http://app:8080/cameras;
            }

    location /free_parking {
                 proxy_pass http://app:8080/free_parking;
                }
}